@font-face {
  font-family: Millik;
  src: url(../../assets/Millik.otf);
}

@font-face {
  font-family: Inter;
  src: url(../../assets/Inter-Regular.otf);
}
// about second
.cf {
  position: relative;
  margin-top: 50px;
  background-image: url("../../assets/Frame 110.png");
  background-color: #f8dfdf;
  height: 581px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;

  .c {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: unset;
    height: 100%;

    .p-tag-class {
      position: absolute;
      color: white;
      max-width: 634px;
      font-family: Inter;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      top: 90%;
      transform: translateY(-90%);
    }
  }
}
// About second end

.carousel {
  padding: unset;
  .carousel-inner {
    .carousel-item {
      img {
        height: 580px;
        object-fit: cover;
        width: 100%;
      }
      .carousel-caption {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        width: 611px;
        h5 {
          font-family: Millik;
          font-size: 48px;
          font-weight: 400;
          line-height: 46px;
          letter-spacing: 0em;
          text-align: center;
        }
        P {
          font-family: Lato;
          font-size: 18px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: center;
        }
      }
    }
  }
}

.our-vision {
  .hello {
    .cu {
      background-color: #18564c;
      color: white;
      width: 695px;
      height: 479px;
      padding: 50px;
      border-radius: 20px;
      gap: 20px;
      h3 {
        font-family: Millik;
        font-size: 38px;
        font-weight: 400;
        line-height: 37px;
        letter-spacing: 0em;
        text-align: left;
      }
      ul {
        li {
          font-family: Inter;
          font-size: 24px;
          font-weight: 400;
          line-height: 29px;
          letter-spacing: 0em;
          text-align: left;
        }
      }
    }
  }

  .core-values {
    .core-values-container {
      .fo {
        // margin-top: 20px !important;
      }
      p {
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: center;
        color: #202020;
      }
    }
  }

  .card {
    height: 237px;
    max-width: 295px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    .card-body {
      h6 {
        font-family: Millik;
        font-size: 22px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
      }
      p {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
      }
    }
  }
}

.our-partners-header {
  display: grid;
  justify-content: center;
  .row {
    width: 932px;
    div {
      &:nth-child(1) {
        margin-top: 50px;
      }
      h3 {
        font-family: Millik;
        font-size: 38px;
        font-weight: 400;
        line-height: 37px;
        letter-spacing: 0em;
        text-align: left;
      }
      p {
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
      }
    }
  }
}

.slider-area {
  margin: 20px 0 50px 0;
  .wrapper {
    width: 100%;
    .item {
      &:nth-child(1) {
        margin-left: 50px;
      }
      margin-right: 50px;
      img {
        max-width: 250px;
        width: 100%;
        max-height: 100px;
      }
    }
  }
}

.company {
  .row {
    .company-photos {
      img {
      }
    }
  }
}

@media (max-width: 769px) {
  // aboutsecond
  .cf {
    height: 471px;
    .c {
      .p-tag-class {
        max-width: 315px;
        font-family: Inter;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0em;
      }
    }
  }
  // about second end
  .carousel {
    .carousel-control-prev,
    .carousel-control-next {
      display: none;
    }
    .carousel-inner {
      .carousel-item {
        .carousel-caption {
          transform: translate(-50%, -50%);
          position: absolute;
          top: 60%;
          left: 50%;
          width: 327px;
          padding: 0 20px;
          h5 {
            width: unset;
            font-family: Millik;
            font-size: 26px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: center;
          }
          P {
            font-family: Lato;
            font-size: 12px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: center;
          }
        }
      }
    }
  }
  .our-vision {
    margin: unset;
    display: grid;
    .hello {
      margin-top: -15px;
      .cu {
        background-color: unset;
        color: #000;
        width: unset;
        height: unset;
        h3 {
          font-family: Millik;
          font-size: 38px;
          font-weight: 400;
          line-height: 37px;
          letter-spacing: 0em;
          text-align: left;
          color: #258576;
          width: unset;
          height: unset;
        }
        ul {
          li {
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
      }
    }

    .core-values {
      .row {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: unset;
        .core-value {
          height: 195px;
          max-width: 295px;
          margin-top: 30px;
          &:nth-child(1) {
            margin-top: -30px;
          }
          &:nth-child(4) {
            margin-bottom: 50px;
          }
        }
      }
      .core-values-container {
        margin: unset;
        .fo {
          font-size: 24px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: center;
        }
      }
    }

    .card {
      height: 195px;
      max-width: 295px;
      display: grid;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      .card-body {
        h6 {
          font-size: 16px;
          font-weight: 400;
          line-height: 15px;
          letter-spacing: 0em;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: center;
        }
      }
    }
  }

  .our-partners-header {
    display: grid;
    justify-content: center;
    .row {
      width: 327px;
      div {
        &:nth-child(1) {
          margin-top: 30px;
        }
        h3 {
          font-size: 22px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 0em;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0em;
        }
      }
    }
  }

  .slider-area {
    margin: 20px 0 50px 0;
    .wrapper {
      width: 100%;
      .item {
        &:nth-child(1) {
          margin-left: 50px;
        }
        margin-right: 50px;
        img {
          width: unset;
          max-height: 40px;
        }
      }
    }
  }

  .company {
    .row {
      margin: unset !important;
      padding: unset !important;
      .company-photos {
        display: grid;
        justify-content: center;
        padding: unset;
        margin: unset;
        margin-top: 20px;
        img {
          margin: unset;
          padding: unset;
          width: 327px;
          object-fit: cover;
          &:nth-child(2){
            margin-top: 20px;
          }
        }
      }
    }
  }
}
