@font-face {
  font-family: Millik;
  src: url(../../assets/Millik.otf);
}

@font-face {
  font-family: Inter;
  src: url(../../assets/Inter-Regular.otf);
}

.faq {
  .faq-container {
    padding: 20px 0;
    .header {
      h3 {
        font-family: Millik;
        font-size: 40px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: center;
        color: #18564c;
      }
      p {
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
      }
    }

    .faqs {
      .container1 {
        padding: 70px 50px;
        .faq-question {
          display: flex;
          border-bottom: 1px solid #bbb;
          padding-bottom: 10px;
          margin-top: 30px;
          &:nth-child(1) {
            margin-top: 0;
          }
          cursor: pointer;
          img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
          }
          p {
            font-family: Inter;
            font-size: 24px;
            font-weight: 600;
            line-height: 34px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
        .faq-answer {
          height: auto;
          padding: 10px;
          background: #eee;
          display: none;
          p {
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .faq {
    .faq-container {
      padding: 20px 0;
      .header {
        h3 {
          font-family: Millik;
          font-size: 18px;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: center;
        }
        p {
          font-family: Inter;
          font-size: 12px;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: center;
        }
      }

      .faqs {
        .container1 {
          padding: 30px;
          .faq-question {
            display: flex;
            border-bottom: 1px solid #bbb;
            padding-bottom: 10px;
            margin-top: 10px;
            &:nth-child(1) {
              margin-top: 0;
            }
            cursor: pointer;
            img {
              width: 24px;
              height: 24px;
              margin-right: 5px;
            }
            p {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 0em;
              text-align: left;
            }
          }
          .faq-answer {
            height: auto;            
            p {              
              font-size: 12px;
              font-weight: 600;
              line-height: 17px;
              letter-spacing: 0em;
              text-align: left;
            }
          }
        }
      }
    }
  }
}
